OPENAI_API_KEY=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
OPENAI_MODEL= gpt-3.5-turbo
BASE_URL=https://api.openai-proxy.com/v1/
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890